.advantage-card {
  font-family: $ff-default;

  &:nth-child(2n) {
    .advantage-card__content {
      margin-left: 20px;

      @include vp-1023 {
        margin-left: 0;
      }
    }
  }

  h3 {
    font-family: $ff-default;
    font-size: 22px;
    line-height: 33px;
    color: $color-sapphire;
    margin: 0;
    padding: 0;
    margin-bottom: 4px;

    @include vp-1023 {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 0;
    }

    @include vp-767 {
      text-align: center;
    }
  }

  &--special {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: $resolution-blue;
    color: $color-default-white;
    text-align: center;
    min-height: 307px;
    margin-top: 7px;
    margin-bottom: 7px;

    @include vp-1023 {
      margin-left: 118px;
      margin-right: 118px;
      min-height: 239px;
      margin-bottom: 14px;

      span {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 10px;
      }

      p {
        width: 172px;
      }
    }

    @include vp-767 {
      margin-left: 0;
      margin-right: 0;
      padding-top: 5px;

      p {
        width: 240px;
        margin-bottom: 0;
      }

      span {
        margin-bottom: 0;
      }

      h3 {
        margin-bottom: 0;
      }
    }

    b {
      font-size: 74px;
      line-height: 74px;
    }

    span {
      font-size: 26px;
      line-height: 39px;
    }

    h3 {
      color: $color-default-white;
      margin: 0;
      margin-bottom: 35px;
      padding: 0;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
    }

    .advantage-card__content {
      padding-left: 30px;
      padding-right: 34px;
      //padding-bottom: 34px;
      display: block;

      @include vp-1023 {
        //margin-bottom: 15px;
      }

      @include vp-767 {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.advantage-card__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 30px;

  @include vp-767 {
    grid-template-columns: 1fr;
  }

  p {
    margin: 0;
    padding: 0;
    font-weight: 300;
  }

  b {
    font-weight: 700;
  }
}

.advantage-card__content > p {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 5px;

  @include vp-767 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.advantage-card__main {
  font-size: 14px;
  line-height: 21px;
  color: $persian-blue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  @include vp-1023 {
    b {
      font-size: 58px;
      line-height: 58px;
    }
  }

  @include vp-767 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    text-align: center;
  }

  p {
    display: grid;
    grid-template-columns: 1fr;
  }

  b {
    font-size: 71px;
    line-height: 71px;
    background-image: linear-gradient(127.61deg, #d10a42 0%, #0041ca 58.58%);
    background-clip: text;
    color: $color-transparent;
  }
}
