.promotion {
  padding-top: 117px;
  padding-bottom: 120px;
  color: $resolution-blue;
  font-size: 16px;
  line-height: 22px;
  font-family: $ff-default;

  @include vp-1023 {
    padding-top: 98px;
    padding-bottom: 98px;

    h2 {
      font-size: 42px;
      line-height: 42px;
      margin-bottom: 42px;
    }
  }

  @include vp-767 {
    padding-top: 68px;
    padding-bottom: 68px;

    h2 {
      font-size: 32px;
      line-height: 32px;
    }
  }

  h2 {
    font-family: $ff-special;
    font-size: 49px;
    line-height: 49px;
    color: $color-sapphire;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    letter-spacing: 0.03em;
  }
}

.promotion__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  column-gap: 40px;
  row-gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;

  @include vp-1023 {
    column-gap: 30px;
    row-gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promotion__item {
  box-sizing: border-box;
  border: 7px solid $color-transparent;
  border-image-source: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%);
  border-image-slice: 30%;

  @include vp-1023 {
    min-height: 211px;
  }

  h3 {
    color: $resolution-blue;
    font-size: 26px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  a {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: $resolution-blue;
    border-bottom: 1px solid $resolution-blue;
    align-self: start;

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        //outline: 1px solid $black-russian;
        opacity: 0.7;
      }
    }

    @include vp-767 {
      align-self: center;
    }
  }

  p {
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }

  &--img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $tints-torch-red;
    color: $color-default-white;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    height: 40vw;
    max-height: 462px;

    @include vp-1023 {
      grid-template-columns: 41% 59%;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 60vw;
      max-height: none;

      a {
        font-size: 14px;
        line-height: 16px;
      }
    }

    @include vp-767 {
      height: auto;
      grid-template-columns: 1fr;
      grid-column-start: 1;
      grid-column-end: 2;

      h3 {
        margin-bottom: 18px;
      }

      p {
        margin-bottom: 28px;
      }
    }

    h3 {
      color: $color-default-white;
      margin-bottom: 22px;
    }

    span {
      font-size: 70px;
      line-height: 70px;
    }

    a {
      color: $color-default-white;
      border-color: $color-default-white;
    }

    p {
      font-size: 18px;
      line-height: 25px;
    }

    .promotion__content {
      padding: 45px;

      @include vp-1023 {
        padding-right: 20px;
      }

      @include vp-767 {
        justify-self: center;
        padding-right: 45px;
      }
    }
  }
}

.promotion__content {
  padding: 25px;
  padding-left: 28px;
  display: flex;
  flex-direction: column;
  height: 100%;

  @include vp-767 {
    text-align: center;
    padding-top: 34px;
    padding-left: 27px;
    padding-bottom: 40px;
  }
}

.promotion__img {
  height: 100%;

  @include vp-1023 {
    height: 100%;
    max-height: 100%;
    overflow-y: hidden;
  }

  @include vp-767 {
    height: 94vw;
  }

  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0;
  }
}
